BenCalcApp/MainPage.xaml

<Page
    x:Class="BenCalcApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BenCalcApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas Background="#FF3580BF">
        <Grid Background="#FF3580BF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>

            </Grid.ColumnDefinitions>
            <Canvas HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="408" Margin="129,0,0,0">
                <Label x:Name="HeaderLabel" Content="Benefits Calculator" Height="37" Canvas.Left="6" Canvas.Top="6" Width="299" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" FontSize="18" FontWeight="Light" Foreground="#FFF9F5F5" BorderThickness="0,0,0,5" BorderBrush="#FFF9F5F5">
                    <Label.RenderTransform>
                        <CompositeTransform>
          
                        </CompositeTransform>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="updateButton" Content="Update" Canvas.Left="321" Canvas.Top="369" Width="87" Height="30" Background="#FF2BB073" BorderBrush="#FF2BB073" Foreground="#FFF7F5F5" FontFamily="Century Gothic" Click="updateButton_Click"/>
                <Canvas x:Name="dependentPanel" Height="156" Canvas.Left="5" Canvas.Top="208" Width="393" Visibility="Hidden">
                    <TextBox x:Name="dependentNameTextBox" Height="23" Canvas.Left="123" TextWrapping="Wrap" Canvas.Top="10" Width="152"/>
                    <Label Content="Name" Canvas.Left="10" Canvas.Top="10" FontFamily="Calibri" FontSize="14" Foreground="White"/>
                    <ComboBox x:Name="dependentRelationshipComboBox" Canvas.Left="123" Canvas.Top="47" Width="152" IsReadOnly="True">
                        <ListBoxItem Content="Spouse"/>
                        <ListBoxItem Content="Child"/>
                        <ListBoxItem Content="Other"/>
                    </ComboBox>
                    <Label Content="Relationship" Canvas.Left="10" Canvas.Top="42" FontFamily="Calibri" FontSize="14" Foreground="White"/>
                    <Button x:Name="addNewDependent" Content="✚ Dependent " Height="33" VerticalAlignment="Top" Foreground="#FFF9F5F5" Click="addDependentButton_Click" FontFamily="Century Gothic" Canvas.Top="83" Width="92" Canvas.Left="183" Background="#FF6E80B0"/>
                </Canvas>
                <Canvas x:Name="employeeDetailsPanel" Height="100" Canvas.Top="55" Width="330" Visibility="Hidden">
                    <TextBox x:Name="employeeNameTextBox" Height="23" Canvas.Left="124" TextWrapping="Wrap" Canvas.Top="15" Width="152"/>
                    <Label Content="Name" Canvas.Left="11" Canvas.Top="15" FontFamily="Calibri" FontSize="14" Foreground="White"/>
                    <TextBox x:Name="employeeTextBox" Height="23" Canvas.Left="124" TextWrapping="Wrap" Canvas.Top="62" Width="152"/>
                    <Label Content="Employee ID" Canvas.Left="11" Canvas.Top="62" FontFamily="Calibri" FontSize="14" Foreground="White"/>
                </Canvas>
            </Canvas>
            <DockPanel x:Name="navPanel" HorizontalAlignment="Left" LastChildFill="False" Width="129" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                <Button x:Name="newEmployeeButton" Content="✚ Employee" Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{x:Null}" Foreground="#FFF9F5F5" Click="addButton_Click" FontFamily="Century Gothic"/>
                <Button x:Name="addDependentButton" Content="✚ Dependent" Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{x:Null}" Foreground="#FFF9F5F5" Click="addDependButton_Click" FontFamily="Century Gothic" Visibility="Hidden"/>
            </DockPanel>
            <Canvas Grid.Column="1" Background="#FFECECF3" HorizontalAlignment="Right" Width="240">
                <Label Content="Summary" Canvas.Left="10" Canvas.Top="10" Foreground="#FF150101" ForceCursor="True" FontFamily="Century Gothic" HorizontalAlignment="Center" RenderTransformOrigin="0.578,0.52" FontSize="16" FontStretch="Condensed" Width="210" BorderThickness="1,0,0,6" BorderBrush="#FF2E5FE4"/>
                <Label Content="Total Cost Per Year:" Canvas.Left="10" Canvas.Top="59" RenderTransformOrigin="0.658,2.077" Height="27" Foreground="#FF150101" ForceCursor="True" FontFamily="Century Gothic"/>
                <Label Content="Discounts:" Canvas.Left="10" Canvas.Top="133" RenderTransformOrigin="0.579,0.577" Foreground="#FF150101" FontFamily="Century Gothic"/>
                <Label Content="Cost Per Paycheck:" Canvas.Left="9" Canvas.Top="223" Foreground="#FF150101" FontFamily="Century Gothic"/>
                <Label x:Name="totalCostLabel" Content="" Canvas.Left="58" Canvas.Top="91" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Foreground="#FF2CBD0B"/>
                <Label x:Name="discountLabel" Content="" Canvas.Left="58" Canvas.Top="163" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Foreground="#FF2CBD0B"/>
                <Label x:Name="costPerPayCheckLabel" Content="" Canvas.Left="58" Canvas.Top="253" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Foreground="#FF2CBD0B"/>
                <ListBox x:Name="dependentsListBox" Height="75" Canvas.Left="9" Canvas.Top="334" Width="211"/>
                <Label x:Name="discountLabel_Copy1" Content="$" Canvas.Left="33" Canvas.Top="163" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Foreground="#FF2CBD0B"/>
                <Label x:Name="totalCostLabel_Copy" Content="$" Canvas.Left="33" Canvas.Top="91" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Foreground="#FF2CBD0B"/>
                <Label x:Name="label" Content="$" Canvas.Left="33" Canvas.Top="253" BorderBrush="Black" FontFamily="Century Gothic" FontSize="18" Foreground="#FF2CBD0B"/>
            </Canvas>
        </Grid>
    </Canvas>
</Page>
